# Authentication settings
#auth-service:          # ptc (default) or google
username:
password:

# Database settings
#db-type: sqlite        # sqlite (default) or mysql
#db-host:               # required for mysql
#db-name:               # required for mysql
#db-user:               # required for mysql
#db-pass:               # required for mysql

# Search settings
location:haerbin
#no-gyms:true               # disables gym scanning (default false)
#no-pokemon:true            # disables pokemon scanning (default false)
#no-pokestops:true        # disables pokestop scanning (default false)
num-threads:3           # number of search threads (default 1)
scan-delay:5            # default 5
step-limit:12            # default 12

# Misc
gmaps-key:
#webhook:               # webhook URL (including http://)

# Webserver settings
host:
port:
